{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.68",
    "@types/react-dom": "^17.0.21",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.28",
    "antd": "^4.24.14",
    "axios": "^1.7.9",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.2.0",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.1.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
